<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/Bartender and Cocktail.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              opentype(otf)
              truetype(ttf)
              embedded-opentype
              truetype-aat(Apple Advanced typography)
              svg

            */

        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi accusantium sapiente, in molestias eveniet porro ipsa fuga corporis earum aperiam magni eius incidunt! Quidem amet expedita exercitationem quod fugit omnis.</p>
</body>
</html>