<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(226, 236, 233);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        header{
            padding: 15px;
            margin: 15px;
            border-radius: 30px;
            
        }
        h1{
            background-color: gray;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 30px;
        }
        nav{
            background-color: rgb(110, 119, 123);
            border-radius: 30px;
            margin-left: 400px;
            margin-right: 400px;
            text-align:center;
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 10px;
            text-decoration: none;
        }
        nav > a:hover{
            color:red ;
        }
        main{
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 30px;
        }
        article{
            background-color: white;
        }
        footer{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            background-color: lightgray;
            text-align: center;
            padding: 1px;
            margin-left: 12px;
            margin-right: 12px;
            border-radius:30px ;
        }
        footer > p{
            margin: 0px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        </nav>
    </header>
    <main>
      <section id="Assuntos">
        <p>Esportes Politica Tecnologia</p>
      </section>
      <section id="Notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed nulla reiciendis sit, obcaecati sint ullam quae maxime eveniet nobis sapiente, omnis tempore minima, autem eligendi vel? Ullam, culpa aspernatur.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>

      </section>
    </main>
    <footer>
        <p>Desenvolvido por Paulo Damasceno</p>

    </footer>
</body>
</html>