<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
             background-color: lightgray;
            height: 300px;
            width: 300px; 

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px ;

            margin: top 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
             margin: auto;

             margin: 10px auto 10px auto 10px auto  10px auto ;

             outline-width: 5px;
             outline-style: dotted;
             outline-color: salmon;

             outline: 5px solid salmon;
        }
        a{
            display: inline;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos tbm são exemplos de caixa inline-level,mas os <a href="#">links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona?</p>
       
</body>
</html>